# struts-project

./: .gitignore  .project  Makefile  README.md  pom.xml
WebContent/: accrued-conciliation-search.jsp  accrued-conciliation.jsp  accrued-issue-search.jsp  accrued-issue.jsp  conciliation-accrued.jsp  conciliation-issue.jsp  conciliation.jsp  dashboard.jsp  error.jsp  index.jsp  interface-contable.jsp  maintenance.jsp  modal-process.jsp  note-credit.jsp  note-debit.jsp  process-result.jsp  reconciliations-filter.jsp  reconciliations.jsp  report-sales-record.jsp  report-sales-summary-search.jsp  report-sales-summary.jsp  report.jsp  sales.jsp  test.jsp  transfer.jsp  voucher-modal.jsp  voucher-process-result.jsp  voucher-process.jsp  voucher-search.jsp  voucher.jsp
WebContent/WEB-INF/: web.xml
WebContent/accrued/: conciliation-process-result.jsp  conciliation-search.jsp  conciliation.jsp  issue-dropdown.jsp  issue-process-result.jsp  issue.jsp
WebContent/accrued/conciliation/: index.jsp  process-result.jsp  search.jsp
WebContent/accrued/issue/: dropdown.jsp  index.jsp  process-result.jsp  search.jsp
WebContent/css/: accrued-conciliation.css  accrued-issue.css  note-credit.css  note-debit.css  report-sales-record.css  report-sales-summary.css  voucher.css
WebContent/js/: accrued-conciliation.js  accrued-issue.js  note-credit.js  note-debit.js  num-2-words.js  reconciliations.js  report-sales-record.js  report-sales-summary.js  report.js  voucher.js
WebContent/modal/: error.jsp  process.jsp  success.jsp
WebContent/note-credit/: index.jsp  process-result.jsp  search.jsp
WebContent/note-debit/: dropdown.jsp  index.jsp  process-result.jsp  search.jsp
WebContent/report/: sales-record-search.jsp  sales-record.jsp  sales-summary-search.jsp  sales-summary.jsp
WebContent/report/sales-record/: index.jsp  search.jsp
WebContent/report/sales-summary/: index.jsp
WebContent/voucher/: index.jsp  process-result.jsp  search.jsp
src/: parameters.properties  struts.xml  tasks
src/com/efact/bean/: Bank.java  (+20 more)
(+52 files in other folders)
